# backend

./: LICENSE
converter/: README.md  pom.xml
converter/src/main/java/org/meshr/converter/: MainVerticle.java
converter/src/main/java/org/meshr/converter/encode/: BigQueryService.java  BigQueryServiceImpl.java_  BigQueryVerticle.java_  EncodeService.java  EncodeServiceImpl.java  EncodeVerticle.java  package-info.java
converter/src/main/java/org/meshr/converter/http/: HttpServerVerticle.java
converter/src/main/java/org/meshr/converter/publish/: PublishService.java  PublishServiceImpl.java  PublishVerticle.java  package-info.java
converter/src/main/java/org/meshr/converter/transform/: TransformService.java  TransformServiceImpl.java  TransformVerticle.java  package-info.java
converter/src/main/resources/: logback.xml
converter/src/test/java/org/meshr/processor/vertx/: BigQueryServiceTest.java_  MainVerticleTest.java_
loader/bigquery/: .classpath  .project  README.md  pom.xml
loader/bigquery/src/main/java/org/meshr/loader/: MainVerticle.java
loader/bigquery/src/main/java/org/meshr/loader/bigquery/: BigQueryAvroUtils.java  BigQueryService.java  BigQueryServiceImpl.java  BigQueryUtils.java  BigQueryVerticle.java  package-info.java
loader/bigquery/src/main/java/org/meshr/loader/http/: HttpServerVerticle.java
transform/com.google.analytics.v2.Event/: LICENSE  README.md  cloudbuild.yaml  index.js  package-lock.json  package.json
